--------------------------------------------------------------------------------------------------------------------------------------------
NAJBLIŻSZE 
--------------------------------------------------------------------------------------------------------------------------------------------
polish graficzy
--------------------------------------------------------------------------------------------------------------------------------------------
- dzwiek smierci szuczura uruchamia sie w kolko 
- dzwiek zapa belly (lapanie sie brzuech + wspinaczka) uruchamia sie dwa razy
- dzwieki z animacji sie nie uruchamiaja jak jest malo fps'ów
- jak po czyms chodzimy co jest urywalne + schody jak złapiemy to 1) particle leca 2) dzwieki trzeszczenia 3) trzesienie sie gafiki delikatne
- na zderzenie sie schodow ze sciana particle ze sciany + ew. kolejne drzazgi ze schodow
- klatka schodowa pietro -1 triggerowane kamienie urywajace fragmenty schodow + pojawiajacy sie lightray
- skrznka - podczas przepychania particle + dzwiek (zaleznie od predkosci) + dzwiek przesuwania skrzynki i dzwiek upadania skrzynki
- jak jest cutscena to zap lazi i odtwarza dzwiek 
- po ucieciu zyrandola kamera ma za nim podazyc... 
- wyrywany kamien powinien sie trzac + particle
- nietoperze z zyrandola po zlapaniu sie + musza odleciec na jakas odleglosc
- potrojny (wielokotny) urywajacy sie chodnik

ZROBIONE:
- przejrzeć czemu sie nie resetuja rzeczy na 2.1c - ALE TYLKO U CZARKA
- wlaczyc na powrot dzwiek gravityguna
- trigger do otworzenia czegos z soundset'a - parametry identyfikator dzwieku + czy tylko raz + resetowalne
- jak zap uderzy w ziemie particle niech leca (takie same pewnie jakby kamien uderzyl)
- w momencie uderzenia kamienia w ziemie shake kamery zalezny od 1) odleglosci od zapa 2) energi = masa * predkosc kamienia
--------------------------------------------------------------------------------------------------------------------------------------------
) łapanie sie climberów przy malych fps'ach
) climbersy na gridzie
) nietoperze od razu gina + ) walka kierunkowa + 13) poprawa walki ze szczurami - nie dziala pod katem i w przykucu (jutro)
) nie podnosi drugiego komiksu (przynajmniej na 2.1)
--------------------------------------------------------------------------------------------------------------------------------------------
TROCHE DALSZE
--------------------------------------------------------------------------------------------------------------------------------------------
) zapadajace sie schody robia pelny obrot jak zap zeskoczy z nich w max. polozeniu

--------------------------------------------------------------------------------------------------------------------------------------------
DO TESTÓW
--------------------------------------------------------------------------------------------------------------------------------------------
9) przejazdy kamery (jutro) - stop zapa + only one time + pominiecie za pomoca spacji [press space to skip] + wyciszenie/zatrzymanie ewentualnego dzwieku przejazdu kamery
) show/hide physics podłączyć wszystkie obiekty
) predkosc podazania kamery za zapem - 1) niezalezne od fps 2) jak zostanie przestawiony target camery to jest za szybko (dodac parametr)
) restarty wszystkiego - schody, platformy, wrogowie itp
--------------------------------------------------------------------------------------------------------------------------------------------


6) muzyka + dzięki //jak tylko bedziesz mial rozpiske jak to zrobic
23) czas po spadku z platformy do odbicia sie z niczego

14) łamiący się posąg - przed wigilią - spada na niego zyrandol
32) bezkolizyjne platformy rozwalalne 190,-127.7
30) deski fizyczne rozwalane kamnieniem - JEST ALE TEMAT DO ROZPYTANIA JESZCZE 
11) wiązka GG (po niedzieli)
21) blokowanie sie elementu ukladanki - kamienia ma miejscu docelowym (particle, dzwiek)

//mechanika, ale mniej wazna
20) nie blokowanie sie zapa na scianach - zostaje w pushu po puszczeniu strzalki od chodzenia
33) jak lazi po klimersach to moze wejsc w fizyke a co gorsze przesuwa wszystko co nie jest kinetyczne

//polishe
35) particle i dzwiek jak kamienie w cos uderzaja
10) particle na ciecie na cos nozem - przed wigilia
34) interface

//nie do konca wazne
17) interakcja szczurów z kamieniami/skrzynkami - po sylwestrze
26) normale niektorych kamieni sa obrocone
12) drugi plan - kamienie kolidujace w momenicie puszczenia ich gravity gunem (po niedzieli)
16) bezdomny nietoperz
22) https://www.youtube.com/watch?v=BvnwLLXHabg&feature=youtu.be&t=2m43s

// ZADANIA OD CZARKA:
) ratowanie zaklinowanych kamieni

// (rafałk) i jeszcze z rozmów z Czarkiem

=============================================================================================================================================================================
DODATKOWE RZECZY: - NIE DO NIEDZIELI

29) ragdoll

// ZADANIA OD CZARKA:
40) Obsuwające sie climbersy

// (rafałk) i jeszcze z rozmów z Czarkiem
) jak kucne i przez ?2? sek nic nie robie to obnizyc kamere
) cos co w klatce schodowej poprowadzi kamere srodkiem...

[17:25:43] Raf Kol: OTÓŻ ŹLE ZROBIŁEM TEN RLHOPTIONS BO ON TYLKO WYLACZA SPRITERENDERERA Z GFX'ÓW
[17:26:00] Raf Kol: PRZEROBIE TO TAK ABY WLACZAL SIE CAŁY OBIEKT GFX

=============================================================================================================================================================================


















do jutra zrobie () :
- prefab skrzynki - kamienie, których nie można rozwalić i złapać GG - powinno byc
- killerphysics2 - zabija powyżej jakiejś szybkości - raczej nie zrobie
- winda - napisy po naciśnięciu W w zależności od ilości kluczy - mocno uproszczone

deski rozwalalne GG - nie wiem

nie zrobie:
- 
- Możliwość podłączenia liany do kamienia - generalnie liana jest nie do naprawienia - to rozpadanie się jej - SAMO PODŁACZENIE ZROBILEM

aby nie bylo dzikiego przeskoku przy łapaniu sie climbersow trzeba zrobic tak ze zap sie lapie a pozniej jak idzie to sciagamy go w strone srodka dopiero




6) muzyka + dzięki //jak tylko bedziesz mial rozpiske jak to zrobic

//potrzebne do skonczenia poziomu
14) łamiący się posąg - przed wigilią - spada na niego zyrandol
32) bezkolizyjne platformy rozwalalne 190,-127.7
24) zap nie łapie sie platform - 2.1 level - JEST; POWINNO BYĆ JEŚLI NIE POPSUŁEM TEGO PÓŹNIEJSZYMI PRACAMI
31) uchwyt z ktorego nie da sie nic zrobic bo spadamy od razu 190,-127.7 - JEST
30) deski fizyczne rozwalane kamnieniem - JEST ALE TEMAT DO ROZPYTANIA JESZCZE 
4) Po zeskoku z zyrandola ten ostatni znika (teraz) - JEST
5) żyrandole - poprawić łapanie + to samo do climberów "jednokierunkowych" (teraz) - JEST ALE DO POPRAWIENIA POZOSTAJE ŁAPANIE SIĘ NA KOŃCÓWKACH

//wazne do poprawienia odbioru gry
23) czas po spadku z platformy do odbicia sie z niczego
3) Łapanie sie brzuchem (teraz) - JEST - ALE WLASNIE ODKRYLEM ZE NIE LAPIE SIE KAMIENI...

//nie obedzie sie bez tego
15) prefaby skrzynek rozwalalnych i nierozwalalnych - przed wigilia
9) przejazdy kamery (jutro)
13) poprawa walki ze szczurami - nie dziala pod katem i w przykucu (jutro)
25) katy czolgania sie pod katem - JEST

//priory graficzne
29) ragdoll
11) wiązka GG (po niedzieli)
21) blokowanie sie elementu ukladanki - kamienia ma miejscu docelowym (particle, dzwiek)
8) zap załania promienie (teraz) - JEST
7) przykuc zapa (teraz) - JEST

//mechanika, ale mniej wazna
20) nie blokowanie sie zapa na scianach - zostaje w pushu po puszczeniu strzalki od chodzenia
33) jak lazi po klimersach to moze wejsc w fizyke a co gorsze przesuwa wszystko co nie jest kinetyczne
19) wlazenie na kamienie ktore maja bok docelowy pod katem

//polishe
35) particle i dzwiek jak kamienie w cos uderzaja
10) particle na ciecie na cos nozem - przed wigilia
34) interface

//nie do konca wazne
17) interakcja szczurów z kamieniami/skrzynkami - po sylwestrze
26) normale niektorych kamieni sa obrocone
12) drugi plan - kamienie kolidujace w momenicie puszczenia ich gravity gunem (po niedzieli)
16) bezdomny nietoperz
22) https://www.youtube.com/watch?v=BvnwLLXHabg&feature=youtu.be&t=2m43s
27) nieskonczone przepasci - jak w geki yabie - JEST
28) prowadzenie kamery - czasami po lewej, czasam po prawej, czasem na dole, a czasem na gorze - JEST

// ZADANIA OD CZARKA:
40) Obsuwające sie climbersy

























2) 
3) Łapanie sie brzuchem (teraz)
4) Po zeskoku z zyrandola ten ostatni znika (teraz)
5) żyrandole - poprawić łapanie + to samo do climberów "jednokierunkowych" (teraz)
6) muzyka + dzięki - nie wiem
7) przykuc zapa (teraz)
8) zap załania promienie (teraz)
9) przejazdy kamery (jutro)
10) particle na ciecie na cos nozem - przed wigilia
11) wiązka GG (po niedzieli)
12) drugi plan - kamienie kolidujace w momenicie puszczenia ich gravity gunem (po niedzieli)
13) poprawa walki ze szczurami - nie dziala pod katem i w przykucu (jutro)
14) łamiący się posąg - przed wigilią - spada na niego zyrandol 
15) prefaby skrzynek rozwalalnych i nierozwalalnych - przed wigilia
16) bezdomny nietoperz
17) interakcja szczurów z kamieniami/skrzynkami - po sylwestrze
18) shake kamery
19) wlazenie na kamienie ktore maja bok docelowy pod katem
20) nie blokowanie sie zapa na scianach - zostaje w pushu po puszczeniu strzalki od chodzenia
21) blokowanie sie elementu ukladanki - kamienia ma miejscu docelowym (particle, dzwiek)
22) https://www.youtube.com/watch?v=BvnwLLXHabg&feature=youtu.be&t=2m43s
23) czas po spadku z platformy do odbicia sie z niczego
24) zap nie łapie sie platform - 2.1 level
25) katy czolgania sie pod katem
26) normale niektorych kamieni sa obrocone
27) nieskonczone przepasci - jak w geki yabie
28) prowadzenie kamery - czasami po lewej, czasam po prawej, czasem na dole, a czasem na gorze
29) ragdoll
30) deski fizyczne rozwalane kamnieniem
31) uchwyt z ktorego nie da sie nic zrobic bo spadamy od razu 190,-127.7
32) bezkolizyjne platformy rozwalalne 190,-127.7
33) jak lazi po klimersach to moze wejsc w fizyke a co gorsze przesuwa wszystko co nie jest kinetyczne
34) interface
35) particle i dzwiek jak kamienie w cos uderzaja
36) zyrandol po uruchomieniu drga a raczej lina na której wisi


===============================================================================================================================================