<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\RLHOptionsWindow.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Player2Controller.cs" Line="475" Column="58" />
      <File FileName="Assets\Materials\PixelPerfectScale.cs" Line="19" Column="41" />
      <File FileName="Assets\mp\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RLHOptionsWindow.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>