<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Player2Controller.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Player2Controller.cs" Line="1992" Column="3" />
      <File FileName="Assets\mp\Scripts\Crocodile.cs" Line="30" Column="2" />
      <File FileName="Assets\mp\Scripts\Water.cs" Line="21" Column="19" />
      <File FileName="Assets\mp\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\BirdEmiter.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\BirdDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\ChainLink.cs" Line="26" Column="4" />
      <File FileName="Assets\mp\Scripts\NewRope.cs" Line="143" Column="3" />
      <File FileName="Assets\mp\Scripts\RopeLink.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>