<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Zap\Zap.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Zap\Zap.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapController.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ZapControllerNormalCreateAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ZapControllerKnifeCreateAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerGravityGun.cs" Line="903" Column="23" />
      <File FileName="Assets\Editor\ZapControllerGravityGunCreateAsset.cs" Line="9" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" line="1731" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>