<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Player2Controller.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Crocodile.cs" Line="66" Column="71" />
      <File FileName="Assets\mp\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Player2Controller.cs" Line="91" Column="6" />
      <File FileName="Assets\mp\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\BirdEmiter.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\ShowInfoTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\zap_idle1_beh.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\PlaySounds.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\NewRope.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Snake.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\BirdDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\RopeLink.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\ComicPage.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\Player2Controller.cs" line="124" />
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\Player2Controller.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>