<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Zap\Zap.cs" Line="247" Column="50" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" Line="1508" Column="30" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapController.cs" Line="67" Column="51" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs" Line="30" Column="44" />
      <File FileName="Assets\mp\Scripts\Weapons\GravityGun.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Snake.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\NewRope.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Crocodile.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\BirdEmiterActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerGravityGun.cs" Line="505" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" line="616" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>