<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Zap\Zap.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Zap\Zap.cs" Line="54" Column="4" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" Line="71" Column="24" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapController.cs" Line="14" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ZapControllerNormalCreateAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ZapControllerKnifeCreateAsset.cs" Line="9" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" line="1731" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>