<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Zap\Zap.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\Zap.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapController.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerGravityGun.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Weapons\GravityGun.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Panther.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Snake.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\NewRope.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\BirdEmiterActivator.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>