<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\NewRope.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" Line="1732" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\Zap.cs" Line="301" Column="2" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapController.cs" Line="6" Column="3" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerGravityGun.cs" Line="458" Column="6" />
      <File FileName="Assets\mp\Scripts\Camera2DFollow.cs" Line="100" Column="5" />
      <File FileName="Assets\mp\Scripts\Weapons\GravityGun.cs" Line="109" Column="8" />
      <File FileName="Assets\mp\Scripts\NewRope.cs" Line="165" Column="1" />
      <File FileName="Assets\mp\Scripts\BirdEmiterActivator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\BirdEmiterActivator.cs" line="19" />
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\BirdEmiterActivator.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>