<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" Line="2465" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\Zap.cs" Line="1351" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapController.cs" Line="162" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs" Line="843" Column="3" />
      <File FileName="Assets\mp\Scripts\Weapons\GravityGun.cs" Line="336" Column="1" />
      <File FileName="Assets\mp\Scripts\Snake.cs" Line="210" Column="1" />
      <File FileName="Assets\mp\Scripts\NewRope.cs" Line="309" Column="1" />
      <File FileName="Assets\mp\Scripts\Crocodile.cs" Line="16" Column="22" />
      <File FileName="Assets\mp\Scripts\BirdEmiterActivator.cs" Line="28" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerGravityGun.cs" Line="1266" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" line="606" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>