<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Zap\Zap.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Zap\Zap.cs" Line="553" Column="48" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" Line="1522" Column="19" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapController.cs" Line="93" Column="26" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs" Line="369" Column="17" />
      <File FileName="Assets\mp\Scripts\Weapons\GravityGun.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Snake.cs" Line="44" Column="2" />
      <File FileName="Assets\mp\Scripts\NewRope.cs" Line="186" Column="43" />
      <File FileName="Assets\mp\Scripts\Crocodile.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\BirdEmiterActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerGravityGun.cs" Line="523" Column="17" />
      <File FileName="Assets\CutableBush.cs" Line="21" Column="1" />
      <File FileName="Assets\mp\Scripts\Bird.cs" Line="58" Column="1" />
      <File FileName="Assets\mp\Scripts\Panther.cs" Line="383" Column="26" />
      <File FileName="Assets\mp\Scripts\Camera2DFollow.cs" Line="9" Column="3" />
      <File FileName="Assets\Materials\PixelPerfectScale.cs" Line="18" Column="34" />
      <File FileName="Assets\mp\Scripts\WeaponMenuItem.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>