<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\BirdEmiter.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Player2Controller.cs" Line="173" Column="2" />
      <File FileName="Assets\mp\Scripts\Crocodile.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Bird.cs" Line="30" Column="2" />
      <File FileName="Assets\mp\Scripts\BirdEmiter.cs" Line="18" Column="27" />
      <File FileName="Assets\mp\Scripts\BirdDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\ChainLink.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\NewRope.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\RopeLink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>