<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Player2Controller.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Crocodile.cs" Line="291" Column="44" />
      <File FileName="Assets\mp\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Player2Controller.cs" Line="239" Column="7" />
      <File FileName="Assets\mp\Scripts\Camera2DFollow.cs" Line="24" Column="11" />
      <File FileName="Assets\mp\Scripts\BirdEmiter.cs" Line="53" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>