<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Zap\Zap.cs" Line="456" Column="2" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" Line="76" Column="3" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapController.cs" Line="88" Column="15" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs" Line="388" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" line="1727" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>