<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zapwalk_test_beh.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Crocodile.cs" Line="291" Column="44" />
      <File FileName="Assets\mp\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Player2Controller.cs" Line="8" Column="29" />
      <File FileName="Assets\mp\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\BirdEmiter.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\ShowInfoTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\zapwalk_test_beh.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>