<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Weapons\GravityGun.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Player2Controller.cs" Line="199" Column="13" />
      <File FileName="Assets\mp\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Weapons\GravityGun.cs" Line="198" Column="88" />
      <File FileName="Assets\mp\Scripts\Weapons\Weapon.cs" Line="23" Column="2" />
      <File FileName="Assets\mp\Scripts\Camera2DFollow.cs" Line="184" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>