<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Zap\Zap.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Zap\Zap.cs" Line="142" Column="3" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" Line="50" Column="10" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapController.cs" Line="7" Column="15" />
      <File FileName="Assets\mp\Scripts\Zap\ZapControllers\ZapControllerKnife.cs" Line="42" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\rlh\proj\Assets\mp\Scripts\Zap\ZapControllers\ZapControllerNormal.cs" line="1731" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>