<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mp\Scripts\Player2Controller.cs">
    <Files>
      <File FileName="Assets\mp\Scripts\Player2Controller.cs" Line="174" Column="23" />
      <File FileName="Assets\Materials\PixelPerfectScale.cs" Line="43" Column="63" />
      <File FileName="Assets\mp\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RLHOptionsWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RLHEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Weapons\GravityGun.cs" Line="9" Column="21" />
      <File FileName="Assets\mp\Scripts\Weapons\Weapon.cs" Line="34" Column="15" />
      <File FileName="Assets\mp\Scripts\Weapons\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\mp\Scripts\Weapons\Empty.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>